Defaulting to user installation because normal site-packages is not writeable
Collecting python-Levenshtein
  Downloading python_Levenshtein-0.23.0-py3-none-any.whl (9.4 kB)
Collecting Levenshtein==0.23.0 (from python-Levenshtein)
  Downloading Levenshtein-0.23.0-cp311-cp311-win_amd64.whl (101 kB)
                                              0.0/101.1 kB ? eta -:--:--
     ---------------------------------------- 101.1/101.1 kB ? eta 0:00:00
Requirement already satisfied: rapidfuzz<4.0.0,>=3.1.0 in c:\users\admin\appdata\roaming\python\python311\site-packages (from Levenshtein==0.23.0->python-Levenshtein) (3.4.0)
Installing collected packages: Levenshtein, python-Levenshtein
Successfully installed Levenshtein-0.23.0 python-Levenshtein-0.23.0
Note: you may need to restart the kernel to use updated packages.

In [39]:
import pandas as pd
from fuzzywuzzy import fuzz

# Function to clean and process names for matching
def process_name(name):
    name = name.lower().replace(".", "").replace(",", "").replace("  ", " ").strip()
    return name

# Function to check similarity between two names
def is_name_match(name1, name2):
    processed_name1 = process_name(name1)
    processed_name2 = process_name(name2)
    
    similarity_ratio = fuzz.ratio(processed_name1, processed_name2)
 #   similarity_ratio = fuzz.ratio(name1, name2)
    # You can adjust the threshold based on your requirements
    return similarity_ratio >= 80  # Example threshold: 80

# Function to match rows based on names in two DataFrames
def match_rows(df1, df2, name_column1, name_column2):
    matches = []
    Result = []
    for index1, row1 in df1.iterrows():
        for index2, row2 in df2.iterrows():
            name1 = row1[name_column1]
            name2 = row2[name_column2]
            if is_name_match(name1, name2):
                matches.append((index1, index2))
                Result.append((df1.iloc[index1] ,df1.iloc[index2]))
    return matches

# Example usage with CSV files
csv_file1 = 'D:\\DOCILE\\Final Mail ID collection\\AICTE Text files\\excel_data.csv'
csv_file2 = 'D:\\DOCILE\\Final Mail ID collection\\AICTE Text files\\AICTEID.csv'

name_column1 = 'AICTEID1'  # Replace with the actual column name in csv_file1
name_column2 = 'AICTEID2'  # Replace with the actual column name in csv_file2

df1_column_types = {		
    'AICTEID1': str,    # Example: Integer
    'Name': str,  # Example: Float
    'Gender': str,    # Example: String
    'Post': str,   # Example: Boolean
    'DOJ': str,  # Example: Datetime
    'Branch': str           # Example: Categorical
}
df2_column_types = {		
    'AICTEID2': str,    # Example: Integer
    'NAME': str,  # Example: Float
    'EMAIL': str,    # Example: String
    'Mobile':str,   # Example: Boolean
    
}
# Read CSV files into DataFrames
df1 = pd.read_csv(csv_file1,usecols=range(6), dtype=df1_column_types)
df2 = pd.read_csv(csv_file2,usecols=range(4),dtype=df2_column_types)
df1 = df1.dropna()
df2 = df2.dropna()
# Find matching rows based on names
matching_rows = match_rows(df1, df2, name_column1, name_column2)

# Display matching rows
#for row1, row2 in matching_rows:
#    print(f"Match found: Row {row1 + 2} in {csv_file1} and Row {row2 + 2} in {csv_file2}")
print(Result)

IndexError: single positional indexer is out-of-bounds

In [18]:
for row1, row2 in matching_rows:
    row_data1 = df1.iloc[row1 ]  # Adjust for 0-based indexing
    row_data2 = df2.iloc[row2 ]  # Adjust for 0-based indexing
    print(row_data1, row_data2)

Name    Mr. ABHISHEK PATEL
Name: 139, dtype: object Name    ABHISHEK  PATIL
Name: 98, dtype: object
Name    Mr. PRAVINDRA S YADAV
Name: 182, dtype: object Name    RAVINDRA  YADAV
Name: 3945, dtype: object
Name    Mrs. ANKITA SHARMA
Name: 255, dtype: object Name    ANITA  SHARMA
Name: 506, dtype: object
Name    Mrs. VEENA SINGH
Name: 277, dtype: object Name    REENA  SINGH
Name: 3987, dtype: object
Name    Mr. ANKIT SHARMA
Name: 367, dtype: object Name    ANITA  SHARMA
Name: 506, dtype: object
Name    Mr. VIKAS JOSHI
Name: 490, dtype: object Name    AMOL VIKAS JOSHI
Name: 401, dtype: object
Name    Mr. DEEPAK SHARMA
Name: 679, dtype: object Name    NIDHI DEEPAK SHARMA
Name: 2778, dtype: object
Name    Mr. DEEPAK SHARMA
Name: 679, dtype: object Name    NIDHI DEEPAK SHARMA
Name: 2779, dtype: object
Name    Mr. SATISH KUMAR SHRIVASTAVA
Name: 680, dtype: object Name    SANTOSH KUMAR SRIVASTAVA
Name: 4469, dtype: object
Name    Mr. DEEPAK SHARMA
Name: 775, dtype: object Name    NIDHI DEEPAK SHARMA
Name: 2778, dtype: object
Name    Mr. DEEPAK SHARMA
Name: 775, dtype: object Name    NIDHI DEEPAK SHARMA
Name: 2779, dtype: object
Name    Mr. SANTOSH KUMAR SAHU
Name: 917, dtype: object Name    KIRTI SANTOSHKUMAR SAHU
Name: 2014, dtype: object
Name    Mr. ABHISHEK PATEL
Name: 945, dtype: object Name    ABHISHEK  PATIL
Name: 98, dtype: object
Name    Mr. MAYUR PATIL
Name: 978, dtype: object Name    MAYURI  PATIL
Name: 2434, dtype: object
Name    Mr. KAMINI THAKUR
Name: 1111, dtype: object Name    RAMSING  THAKUR
Name: 3882, dtype: object
Name    Mr. ABHISHEK TIWARI
Name: 1226, dtype: object Name    ABHISHEK  TIWARI
Name: 101, dtype: object
Name    Mr. ABHISHEK TIWARI
Name: 1226, dtype: object Name    ABHISHEK  TIWARI
Name: 102, dtype: object
Name    Mr. ARVIND YADAV
Name: 1308, dtype: object Name    RAVINDRA  YADAV
Name: 3945, dtype: object
Name    Ms. SHAINKI SHARMA
Name: 1461, dtype: object Name    SHALINI  SHARMA
Name: 4660, dtype: object
Name    Mr. SYED ALI
Name: 1486, dtype: object Name    SYED  ALI
Name: 5480, dtype: object
Name    Mr. SHADAB KHAN
Name: 1487, dtype: object Name    ARSHI Shadab KHAN
Name: 651, dtype: object
Name    Mr. ABHISHEK KUMAR
Name: 1559, dtype: object Name    ABHISHEK  KUMBHARE
Name: 97, dtype: object
Name    Mr. ABHISHEK TIWARI
Name: 1599, dtype: object Name    ABHISHEK  TIWARI
Name: 101, dtype: object
Name    Mr. ABHISHEK TIWARI
Name: 1599, dtype: object Name    ABHISHEK  TIWARI
Name: 102, dtype: object
Name    Mr. DEEPAK PATEL
Name: 1683, dtype: object Name    MAYUR DEEPAK PATIL
Name: 2414, dtype: object
Name    Mr. RAJESH SHARMA
Name: 1955, dtype: object Name    PRITI Ramesh SHARMA
Name: 3538, dtype: object
Name    Mr. DILIP PATEL
Name: 1956, dtype: object Name    MAYUR DILIP PATEL
Name: 2415, dtype: object
Name    Mr. DILIP PATEL
Name: 1956, dtype: object Name    MAYUR DILIP PATEL
Name: 2416, dtype: object
Name    Mr. VINAY YADAV
Name: 2001, dtype: object Name    VIJAY  YADAV
Name: 5783, dtype: object
Name    Mr. RAVINDRA YADAV
Name: 2045, dtype: object Name    RAVINDRA  YADAV
Name: 3945, dtype: object
Name    Mr. RAJESH KUMAR
Name: 2078, dtype: object Name    PRAKASH Rajesh KUMAR
Name: 3270, dtype: object
Name    Mr. RAJESH KUMAR
Name: 2078, dtype: object Name    PRAKASH Rajesh KUMAR
Name: 3271, dtype: object
Name    Mr. RAKESH SHARMA
Name: 2184, dtype: object Name    PRITI Ramesh SHARMA
Name: 3538, dtype: object
Name    Mr. ANUJ SHARMA
Name: 2490, dtype: object Name    TANU  SHARMA
Name: 5494, dtype: object
Name    Mr. ANUJ SHARMA
Name: 2490, dtype: object Name    TANU  SHARMA
Name: 5495, dtype: object
Name    Mr. JAVED KHAN
Name: 2727, dtype: object Name    JAVED  KHAN
Name: 1742, dtype: object
Name    Dr. VIJAYSHRI SURYAWANSHI
Name: 2773, dtype: object Name    JAYSHREE  SURYAWANSHI
Name: 1775, dtype: object
Name    Dr. VIJAYSHRI SURYAWANSHI
Name: 2773, dtype: object Name    JAYSHREE  SURYAWANSHI
Name: 1776, dtype: object
Name    Mr. ANISH KUMAR CHAUDHARY
Name: 2818, dtype: object Name    SUMAN KUMAR CHOUDHARY
Name: 5214, dtype: object
Name    Mr. DEEPAK MISHRA
Name: 2828, dtype: object Name    NIDHI Deepak MISHRA
Name: 2777, dtype: object
Name    Mr. SAURABH KUMAR
Name: 2867, dtype: object Name    SAURABH  KUMBHAR
Name: 4564, dtype: object
Name    Mr. HITESH JOSHI
Name: 2904, dtype: object Name    HITESH  JOSHI
Name: 1686, dtype: object
Name    Mr. PRADEEP PATEL
Name: 3002, dtype: object Name    PRADEEP  PATIL
Name: 3174, dtype: object
Name    Miss NEHA AGRAWAL
Name: 3023, dtype: object Name    NEHA  AGRAWAL
Name: 2756, dtype: object
Name    Mr. DEEPAK TIWARI
Name: 3048, dtype: object Name    DEEPIKA  TIWARI
Name: 1195, dtype: object
Name    Mr. NARENDRA SAWALE
Name: 3111, dtype: object Name    MAYUR NARENDRA AGRAWAL
Name: 2423, dtype: object
Name    Mr. ZAID Ahmed KHAN
Name: 3118, dtype: object Name    JUNAID AHMED KHAN
Name: 1824, dtype: object
Name    Mr. ABHISHEK KUMAR
Name: 3198, dtype: object Name    ABHISHEK  KUMBHARE
Name: 97, dtype: object
Name    Mr. ABHISHEK KUMAR
Name: 3229, dtype: object Name    ABHISHEK  KUMBHARE
Name: 97, dtype: object
Name    Mr. . DEEPAK
Name: 3281, dtype: object Name    .  DEEPAK
Name: 6, dtype: object
Name    Mr. GOPAL KUMAR CHOUDHARY
Name: 3346, dtype: object Name    SUMAN KUMAR CHOUDHARY
Name: 5214, dtype: object
Name    Mr. RAJESH SHUKLA
Name: 3576, dtype: object Name    NITIN RAJESH SHUKLA
Name: 2954, dtype: object
Name    Mr. RAJESH SHUKLA
Name: 3576, dtype: object Name    NITIN RAJESH SHUKLA
Name: 2955, dtype: object
Name    Mr. DEEPAK TIWARI
Name: 3631, dtype: object Name    DEEPIKA  TIWARI
Name: 1195, dtype: object
Name    Dr. SANDEEP PATIL
Name: 3656, dtype: object Name    PRADEEP  PATIL
Name: 3174, dtype: object
Name    Mr. PRASHANT MALVIYA
Name: 3757, dtype: object Name    PRASHANT  MALI
Name: 3364, dtype: object
Name    Dr. TANUJA SHARMA
Name: 3764, dtype: object Name    TANU  SHARMA
Name: 5494, dtype: object
Name    Dr. TANUJA SHARMA
Name: 3764, dtype: object Name    TANU  SHARMA
Name: 5495, dtype: object
Name    Mr. ANKUR VERMA
Name: 3809, dtype: object Name    ANKUR  VERMA
Name: 548, dtype: object
Name    Mr. ANKUR VERMA
Name: 3809, dtype: object Name    ANKUR  VERMA
Name: 549, dtype: object
Name    Mr. JITENDRA JAGANNATH MAHAJAN
Name: 3852, dtype: object Name    JITENDRA RAGHUNATH MAHAJAN
Name: 1810, dtype: object
Name    Miss PRATIKSHA PREMLAL PARDESHI
Name: 3876, dtype: object Name    SATISH PREMLAL PARDHI
Name: 4547, dtype: object
Name    Miss PRATIKSHA PREMLAL PARDESHI
Name: 3876, dtype: object Name    SATISH PREMLAL PARDHI
Name: 4548, dtype: object
Name    Mr. CHETAN PRAKASH MAHAJAN
Name: 3880, dtype: object Name    NEHA Prakash MAHAJAN
Name: 2768, dtype: object
Name    Mr. KRIPASHANKAR PANDEYA
Name: 3886, dtype: object Name    MANOJ Krupashankar PANDEY
Name: 2387, dtype: object
Name    Mr. KRIPASHANKAR PANDEYA
Name: 3886, dtype: object Name    MANOJ Krupashankar PANDEY
Name: 2388, dtype: object
Name    Mr. SYED ALI
Name: 3895, dtype: object Name    SYED  ALI
Name: 5480, dtype: object
Name    Dr. SAURABH GUPTA
Name: 3982, dtype: object Name    SAURABH  GUPTA
Name: 4563, dtype: object
Name    Mr. SANTOSH SRIVASTAVA
Name: 4069, dtype: object Name    SANTOSH KUMAR SRIVASTAVA
Name: 4469, dtype: object
Name    Mr. MOHAMMAD irshad ANSARI
Name: 4080, dtype: object Name    MOHAMMAD ZAID  ANSARI
Name: 2543, dtype: object
Name    Mr. TANWEER ALAM
Name: 4087, dtype: object Name    MD TANWIR  ALAM
Name: 2449, dtype: object
Name    Mr. RAVINDRA YADAV
Name: 4232, dtype: object Name    RAVINDRA  YADAV
Name: 3945, dtype: object
Name    Mr. SANTOSH SRIVASTAVA
Name: 4234, dtype: object Name    SANTOSH KUMAR SRIVASTAVA
Name: 4469, dtype: object
Name    Mr. RAJESH PATEL
Name: 4348, dtype: object Name    RAJESH  PATIL
Name: 3769, dtype: object
Name    Mr. RAJESH PATEL
Name: 4348, dtype: object Name    RAJESH  PATIL
Name: 3770, dtype: object
Name    Dr. ANISH KUMAR CHOUDHARY
Name: 4438, dtype: object Name    SUMAN KUMAR CHOUDHARY
Name: 5214, dtype: object
Name    Mr. SOURABH GUPTA
Name: 4602, dtype: object Name    SAURABH  GUPTA
Name: 4563, dtype: object
Name    Mr. JAGDISH PATIDAR
Name: 4607, dtype: object Name    MAYUR JAGDISH PATIL
Name: 2419, dtype: object
Name    Mr. JAGDISH PATIDAR
Name: 4607, dtype: object Name    MAYUR JAGDISH PATIL
Name: 2420, dtype: object
Name    Mr. VINOD PANDEY
Name: 4672, dtype: object Name    RAHUL VINOD PANDE
Name: 3722, dtype: object
Name    Mr. VINOD PANDEY
Name: 4672, dtype: object Name    RAHUL VINOD PANDE
Name: 3723, dtype: object
Name    Mr. ABHISHEK SINGH JAT
Name: 4880, dtype: object Name    ABHISHEK  SINGH
Name: 99, dtype: object
Name    Mr. ABHISHEK SINGH JAT
Name: 4880, dtype: object Name    ABHISHEK  SINGH
Name: 100, dtype: object
Name    Dr. VIJENDRA SINGH THAKUR
Name: 4898, dtype: object Name    BRIJENDRA SINGH BHASKAR
Name: 1000, dtype: object
Name    Mr. JAY Shankar KUMAR
Name: 4931, dtype: object Name    GAURAV SHANKAR KUMAR
Name: 1511, dtype: object
Name    Ms. ANKITA SHARMA
Name: 4945, dtype: object Name    ANITA  SHARMA
Name: 506, dtype: object
Name    Ms. PRIYANKA KUMARI
Name: 5001, dtype: object Name    PRIYANKA  KUMBHAR
Name: 3567, dtype: object
Name    Ms. PRIYANKA KUMARI
Name: 5001, dtype: object Name    PRIYANKA  KUMBHAR
Name: 3568, dtype: object
Name    Dr. VIJENDRA SINGH BHADAURIA
Name: 5012, dtype: object Name    BRIJENDRA SINGH BHASKAR
Name: 1000, dtype: object
Name    Mr. DEEPAK TIWARI
Name: 5277, dtype: object Name    DEEPIKA  TIWARI
Name: 1195, dtype: object
Name    Mr. ARVIND THAKRE
Name: 5501, dtype: object Name    PRAVIN  THAKARE
Name: 3455, dtype: object
Name    Ms. RASHMI SHARMA
Name: 5566, dtype: object Name    RASHMI  SHARMA
Name: 3906, dtype: object
Name    Ms. RASHMI SHARMA
Name: 5566, dtype: object Name    RASHMI  SHARMA
Name: 3907, dtype: object
Name    Mrs. ANKITA SHIVHARE
Name: 5650, dtype: object Name    SANCHITA  SHIVARE
Name: 4317, dtype: object
Name    Mr. RAHUL PATEL
Name: 5670, dtype: object Name    RAHUL  PATIL
Name: 3667, dtype: object
Name    Mr. ABHISHEK KUMAR
Name: 5813, dtype: object Name    ABHISHEK  KUMBHARE
Name: 97, dtype: object
Name    Mr. SWATI KHARE
Name: 5823, dtype: object Name    SWATI  PAKHARE
Name: 5454, dtype: object
Name    Mr. ARVIND YADAV
Name: 6057, dtype: object Name    RAVINDRA  YADAV
Name: 3945, dtype: object
Name    Mr. RAJESH KUMAR
Name: 6097, dtype: object Name    PRAKASH Rajesh KUMAR
Name: 3270, dtype: object
Name    Mr. RAJESH KUMAR
Name: 6097, dtype: object Name    PRAKASH Rajesh KUMAR
Name: 3271, dtype: object
Name    Mr. DEEPAK . PATEL
Name: 6157, dtype: object Name    MAYUR DEEPAK PATIL
Name: 2414, dtype: object
Name    Ms. ARTI PATIL
Name: 6221, dtype: object Name    MAYURI  PATIL
Name: 2434, dtype: object
Name    Mr. MOHAMMAD KHAN
Name: 6224, dtype: object Name    FAIZ MOHAMMAD KHAN
Name: 1402, dtype: object
Name    Mr. MOHAMMAD KHAN
Name: 6224, dtype: object Name    FAIZ MOHAMMAD KHAN
Name: 1403, dtype: object
Name    Mr. ANKIT KUMAR SHRIVASTAVA
Name: 6282, dtype: object Name    SANTOSH KUMAR SRIVASTAVA
Name: 4469, dtype: object
Name    Dr. SHANKAR KUMAR
Name: 6329, dtype: object Name    GAURAV SHANKAR KUMAR
Name: 1511, dtype: object
Name    Mr. AKSHAY JADHAV
Name: 6341, dtype: object Name    AKSHAY  JADHAV
Name: 262, dtype: object
Name    Dr. VIJAY YADAV
Name: 6552, dtype: object Name    VIJAY  YADAV
Name: 5783, dtype: object
Name    Miss PALLAVI PATIL
Name: 6583, dtype: object Name    PALLAVI  PATIL
Name: 3000, dtype: object
Name    Mr. SHRIKRISHNA PATIL
Name: 6588, dtype: object Name    RAHUL SHRIKRUSHNA PATIL
Name: 3708, dtype: object
Name    Mr. SHRIKRISHNA PATIL
Name: 6588, dtype: object Name    RAHUL SHRIKRUSHNA PATIL
Name: 3709, dtype: object
Name    Mr. ANKIT SHARMA
Name: 6754, dtype: object Name    ANITA  SHARMA
Name: 506, dtype: object
Name    Mr. RAVENDRA AGRAWAL
Name: 6775, dtype: object Name    MAYUR NARENDRA AGRAWAL
Name: 2423, dtype: object
Name    Mr. ABHISHEK SINHA
Name: 6927, dtype: object Name    ABHISHEK  SINGH
Name: 99, dtype: object
Name    Mr. ABHISHEK SINHA
Name: 6927, dtype: object Name    ABHISHEK  SINGH
Name: 100, dtype: object
Name    Mr. SUMIT KUMAR
Name: 6939, dtype: object Name    SUMIT  KUMAR
Name: 5224, dtype: object
Name    Mr. SUMIT KUMAR
Name: 6970, dtype: object Name    SUMIT  KUMAR
Name: 5224, dtype: object
Name    Mr. . DHANANJAY
Name: 7009, dtype: object Name    . A DHANANJAYA
Name: 10, dtype: object
Name    Mr. . DHANANJAY
Name: 7009, dtype: object Name    . A DHANANJAYA
Name: 11, dtype: object
Name    Mr. RAHUL PATIL
Name: 7015, dtype: object Name    RAHUL  PATIL
Name: 3667, dtype: object
Name    Mr. JAVED KHAN
Name: 7172, dtype: object Name    JAVED  KHAN
Name: 1742, dtype: object
Name    Mr. SANTOSH KUMAR SHAH
Name: 7229, dtype: object Name    KIRTI SANTOSHKUMAR SAHU
Name: 2014, dtype: object
Name    Mr. SUBHASH PANDEY
Name: 7270, dtype: object Name    ARVIND SUBHASH PANDE
Name: 681, dtype: object
Name    Mr. SUBHASH PANDEY
Name: 7270, dtype: object Name    ARVIND SUBHASH PANDE
Name: 682, dtype: object
Name    Dr. SANDEEP PATIL
Name: 7413, dtype: object Name    PRADEEP  PATIL
Name: 3174, dtype: object
Name    Ms. ANITA SHARMA
Name: 7421, dtype: object Name    ANITA  SHARMA
Name: 506, dtype: object
Name    Ms. PRIYANKA BAGHEL
Name: 7640, dtype: object Name    PRIYANKA  BAGDE
Name: 3563, dtype: object
Name    Mr. MOHAMMAD KHAN
Name: 7765, dtype: object Name    FAIZ MOHAMMAD KHAN
Name: 1402, dtype: object
Name    Mr. MOHAMMAD KHAN
Name: 7765, dtype: object Name    FAIZ MOHAMMAD KHAN
Name: 1403, dtype: object
Name    Mr. MOHAMMAD KHAN
Name: 7766, dtype: object Name    FAIZ MOHAMMAD KHAN
Name: 1402, dtype: object
Name    Mr. MOHAMMAD KHAN
Name: 7766, dtype: object Name    FAIZ MOHAMMAD KHAN
Name: 1403, dtype: object
Name    Mr. HARSHIT SHARMA
Name: 7863, dtype: object Name    RASHMI  SHARMA
Name: 3906, dtype: object
Name    Mr. HARSHIT SHARMA
Name: 7863, dtype: object Name    RASHMI  SHARMA
Name: 3907, dtype: object
Name    Mr. DEEPAK SHARMA
Name: 7995, dtype: object Name    NIDHI DEEPAK SHARMA
Name: 2778, dtype: object
Name    Mr. DEEPAK SHARMA
Name: 7995, dtype: object Name    NIDHI DEEPAK SHARMA
Name: 2779, dtype: object
Name    Mr. SUMIT KUMAR
Name: 8013, dtype: object Name    SUMIT  KUMAR
Name: 5224, dtype: object
Name    Mr. ABHISHEK KUMAR
Name: 8015, dtype: object Name    ABHISHEK  KUMBHARE
Name: 97, dtype: object
Name    Mr. ABHISHEK KUMAR
Name: 8089, dtype: object Name    ABHISHEK  KUMBHARE
Name: 97, dtype: object
Name    Mr. SUSHEEL MISHRA
Name: 8178, dtype: object Name    SUSHIL  MISHRA
Name: 5375, dtype: object
Name    Mr. BHAGWAT PAL
Name: 8182, dtype: object Name    AMAR BGAGWAT PATIL
Name: 299, dtype: object
Name    Mr. BHAGWAT PAL
Name: 8182, dtype: object Name    AMAR BGAGWAT PATIL
Name: 300, dtype: object
Name    Mr. DEEPAK SHARMA
Name: 8240, dtype: object Name    NIDHI DEEPAK SHARMA
Name: 2778, dtype: object
Name    Mr. DEEPAK SHARMA
Name: 8240, dtype: object Name    NIDHI DEEPAK SHARMA
Name: 2779, dtype: object
Name    Mr. DEEPAK MISHRA
Name: 8264, dtype: object Name    NIDHI Deepak MISHRA
Name: 2777, dtype: object
Name    Mr. ASHISH SHARMA
Name: 8278, dtype: object Name    RASHMI  SHARMA
Name: 3906, dtype: object
Name    Mr. ASHISH SHARMA
Name: 8278, dtype: object Name    RASHMI  SHARMA
Name: 3907, dtype: object
Name    Mr. ABHISHEK KUMAR
Name: 8285, dtype: object Name    ABHISHEK  KUMBHARE
Name: 97, dtype: object
Name    Mr. SOURABH GUPTA
Name: 8295, dtype: object Name    SAURABH  GUPTA
Name: 4563, dtype: object
Name    Mr. MOHAMMAD ALI
Name: 8296, dtype: object Name    MOHAMMAD  MALIK
Name: 2520, dtype: object
Name    Mr. VIKASH JOSHI
Name: 8328, dtype: object Name    AMOL VIKAS JOSHI
Name: 401, dtype: object
Name    Mr. SOURABH GUPTA
Name: 8340, dtype: object Name    SAURABH  GUPTA
Name: 4563, dtype: object
Name    Mr. VIJAY YADAV
Name: 8440, dtype: object Name    VIJAY  YADAV
Name: 5783, dtype: object
Name    Mr. ABHISHEKH KUMAR
Name: 8442, dtype: object Name    ABHISHEK  KUMBHARE
Name: 97, dtype: object
Name    Mr. MOHAMMAD HASSAN
Name: 8486, dtype: object Name    MOHAMMAD - HASSAN
Name: 2518, dtype: object
Name    Mr. MOHAMMAD HASSAN
Name: 8486, dtype: object Name    MOHAMMAD - HASSAN
Name: 2519, dtype: object
Name    Mr. ANKIT SHARMA
Name: 8533, dtype: object Name    ANITA  SHARMA
Name: 506, dtype: object
Name    Mr. SACHIN PATIL
Name: 8557, dtype: object Name    MOHINI SACHIN PATIL
Name: 2579, dtype: object
Name    Mr. SACHIN PATIL
Name: 8557, dtype: object Name    PRATIMA Sachin PATIL
Name: 3447, dtype: object
Name    Mr. MOHAMMAD HASSAN
Name: 8587, dtype: object Name    MOHAMMAD - HASSAN
Name: 2518, dtype: object
Name    Mr. MOHAMMAD HASSAN
Name: 8587, dtype: object Name    MOHAMMAD - HASSAN
Name: 2519, dtype: object
Name    Mr. PRADEEP PATIL
Name: 8591, dtype: object Name    PRADEEP  PATIL
Name: 3174, dtype: object
Name    Ms. PRIYANKA KUMARI
Name: 8629, dtype: object Name    PRIYANKA  KUMBHAR
Name: 3567, dtype: object
Name    Ms. PRIYANKA KUMARI
Name: 8629, dtype: object Name    PRIYANKA  KUMBHAR
Name: 3568, dtype: object
Name    Mr. DHIRAJ SHINDE
Name: 8733, dtype: object Name    AMIT DHANRAJ SHINDE
Name: 332, dtype: object
Name    Mr. ANKIT KUMAR SHRIVASTAVA
Name: 8920, dtype: object Name    SANTOSH KUMAR SRIVASTAVA
Name: 4469, dtype: object
Name    Ms. MEGHA PATEL
Name: 9144, dtype: object Name    MEGHA  PATIL
Name: 2466, dtype: object
Name    Mr. DEEPAK PATIDAR
Name: 9394, dtype: object Name    MAYUR DEEPAK PATIL
Name: 2414, dtype: object
Name    Mr. ABHISHEK KUMAR
Name: 9441, dtype: object Name    ABHISHEK  KUMBHARE
Name: 97, dtype: object
Name    Dr. AMAR SINGH THAKUR
Name: 9507, dtype: object Name    RAMSING  THAKUR
Name: 3882, dtype: object
Name    Mr. ANUJ SHARMA
Name: 9540, dtype: object Name    TANU  SHARMA
Name: 5494, dtype: object
Name    Mr. ANUJ SHARMA
Name: 9540, dtype: object Name    TANU  SHARMA
Name: 5495, dtype: object
Name    Mrs. HARSHA DESHMUKH
Name: 9582, dtype: object Name    SHARAD  DESHMUKH
Name: 4684, dtype: object
Name    Mr. DEEPAK PATEL
Name: 9618, dtype: object Name    MAYUR DEEPAK PATIL
Name: 2414, dtype: object
Name    Dr. REETA SINGH
Name: 9728, dtype: object Name    REENA  SINGH
Name: 3987, dtype: object
Name    Mr. RAHUL PATIL
Name: 9834, dtype: object Name    RAHUL  PATIL
Name: 3667, dtype: object
Name    Dr. RAJESH SHUKLA
Name: 9855, dtype: object Name    NITIN RAJESH SHUKLA
Name: 2954, dtype: object
Name    Dr. RAJESH SHUKLA
Name: 9855, dtype: object Name    NITIN RAJESH SHUKLA
Name: 2955, dtype: object
Name    Mr. HARIDAS PATIL
Name: 9877, dtype: object Name    SWATI HARIDAS PATIL
Name: 5467, dtype: object
Name    Mr. DEEPAK SHARMA
Name: 10059, dtype: object Name    NIDHI DEEPAK SHARMA
Name: 2778, dtype: object
Name    Mr. DEEPAK SHARMA
Name: 10059, dtype: object Name    NIDHI DEEPAK SHARMA
Name: 2779, dtype: object
Name    Ms. URVASHI SHARMA
Name: 10100, dtype: object Name    RASHMI  SHARMA
Name: 3906, dtype: object
Name    Ms. URVASHI SHARMA
Name: 10100, dtype: object Name    RASHMI  SHARMA
Name: 3907, dtype: object
Name    Mr. ABHISHEK TIWARI
Name: 10148, dtype: object Name    ABHISHEK  TIWARI
Name: 101, dtype: object
Name    Mr. ABHISHEK TIWARI
Name: 10148, dtype: object Name    ABHISHEK  TIWARI
Name: 102, dtype: object
Name    Mr. SAURABH KUMAR
Name: 10289, dtype: object Name    SAURABH  KUMBHAR
Name: 4564, dtype: object
Name    Mr. ABHISHEK KUMAR
Name: 10340, dtype: object Name    ABHISHEK  KUMBHARE
Name: 97, dtype: object
Name    Mr. ABHISHEK SINGH
Name: 10348, dtype: object Name    ABHISHEK  SINGH
Name: 99, dtype: object
Name    Mr. ABHISHEK SINGH
Name: 10348, dtype: object Name    ABHISHEK  SINGH
Name: 100, dtype: object
Name    Mr. SAURABH KUMAR
Name: 10360, dtype: object Name    SAURABH  KUMBHAR
Name: 4564, dtype: object
Name    Mr. MOHAMMAD KHAN
Name: 10362, dtype: object Name    FAIZ MOHAMMAD KHAN
Name: 1402, dtype: object
Name    Mr. MOHAMMAD KHAN
Name: 10362, dtype: object Name    FAIZ MOHAMMAD KHAN
Name: 1403, dtype: object
Name    Mr. ANKIT SHARMA
Name: 10412, dtype: object Name    ANITA  SHARMA